{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":7,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":11,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":8,"path":"folders/Objets.yy",},
    {"name":"management","order":1,"path":"folders/Objets/management.yy",},
    {"name":"Pièces","order":9,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":6,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":12,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Player StateMachine","order":4,"path":"folders/Scripts/Player StateMachine.yy",},
    {"name":"Séquences","order":10,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
    {"name":"Player Attacks","order":5,"path":"folders/Scripts/Player Attacks.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"Entities","order":13,"path":"folders/Sprites/Entities.yy",},
    {"name":"Player General","order":6,"path":"folders/Scripts/Player General.yy",},
    {"name":"Entities","order":7,"path":"folders/Objets/Entities.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlantB","order":4,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oPlant","order":3,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oSignpost","order":1,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"rinit","order":2,"path":"rooms/rinit/rinit.yy",},
    {"name":"MACROS","order":8,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"ScriptExecuteArray","order":2,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"pEntity","order":2,"path":"objects/pEntity/pEntity.yy",},
    {"name":"EntityHitSolid","order":9,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"sPlayerRun","order":4,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerHurt","order":2,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"DialogueResponses","order":3,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"sTextBoxBg","order":5,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sPlantB","order":15,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"sPlayerAttackSlashHB","order":5,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"AttackSlash","order":1,"path":"scripts/AttackSlash/AttackSlash.yy",},
    {"name":"EntityHitDestroy","order":7,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"sTiles","order":4,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oTextQueue","order":3,"path":"objects/oTextQueue/oTextQueue.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sPlayerAttackSlash","order":1,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sSignpost","order":1,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"PlayerStateLocked","order":2,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"NewTextBox","order":1,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"sPlant","order":14,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"sPlayerRoll","order":3,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sShadow","order":9,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"PlayerStateRoll","order":3,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
  ],
}