{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":7,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":11,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":8,"path":"folders/Objets.yy",},
    {"name":"Entities","order":4,"path":"folders/Objets/Entities.yy",},
    {"name":"management","order":1,"path":"folders/Objets/management.yy",},
    {"name":"Pièces","order":9,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":6,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":12,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Collision","order":15,"path":"folders/Scripts/Collision.yy",},
    {"name":"EntityHit","order":10,"path":"folders/Scripts/EntityHit.yy",},
    {"name":"Player Attacks","order":5,"path":"folders/Scripts/Player Attacks.yy",},
    {"name":"Player General","order":6,"path":"folders/Scripts/Player General.yy",},
    {"name":"Player StateMachine","order":4,"path":"folders/Scripts/Player StateMachine.yy",},
    {"name":"Séquences","order":10,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Entities","order":13,"path":"folders/Sprites/Entities.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oFragment","order":5,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oFragPlant","order":6,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oPlant","order":3,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oPlantB","order":4,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oPot","order":5,"path":"objects/oPot/oPot.yy",},
    {"name":"oRoomExit","order":7,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oSignpost","order":1,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"oTextQueue","order":3,"path":"objects/oTextQueue/oTextQueue.yy",},
    {"name":"oTransition","order":8,"path":"objects/oTransition/oTransition.yy",},
    {"name":"pEntity","order":2,"path":"objects/pEntity/pEntity.yy",},
    {"name":"rinit","order":2,"path":"rooms/rinit/rinit.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"ActivateLiftable","order":17,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"AttackSlash","order":1,"path":"scripts/AttackSlash/AttackSlash.yy",},
    {"name":"BboxCollisionVertical","order":1,"path":"scripts/BboxCollisionVertical/BboxCollisionVertical.yy",},
    {"name":"DialogueResponses","order":3,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"DropItems","order":11,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"EntityCollisionHorizontal","order":2,"path":"scripts/EntityCollisionHorizontal/EntityCollisionHorizontal.yy",},
    {"name":"EntityCollisionVertical","order":3,"path":"scripts/EntityCollisionVertical/EntityCollisionVertical.yy",},
    {"name":"EntityHitDestroy","order":1,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"MACROS","order":8,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"NewTextBox","order":1,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"PlayerActOutAnimation","order":3,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateAct","order":5,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateLocked","order":2,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"PlayerStateRoll","order":3,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateTransition","order":4,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"RoomTransition","order":16,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"ScriptExecuteArray","order":2,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sFrag_plant","order":16,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"sPlant","order":14,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlantB","order":15,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerAttackSlash","order":1,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sPlayerAttackSlashHB","order":6,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sPlayerHurt","order":2,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerLift","order":7,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sPlayerRoll","order":3,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerRun","order":4,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPot","order":18,"path":"sprites/sPot/sPot.yy",},
    {"name":"sShadow","order":9,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sSignpost","order":1,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sTextBoxBg","order":5,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sTiles","order":4,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrigger","order":17,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
  ],
}